{
    "name": "minamell/minamell",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Minamell\\Minamell\\": "core/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
